{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spotify": {
    "ClientId": "3b69f45642db482f9f209666e3607442",
    "AccountsApiBaseUrl": "https://accounts.spotify.com/api",
    "ApiBaseUrl": "https://api.spotify.com/v1"
  }
}
